name: CI

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: Azure/github-actions/login@master
      env: 
        AZURE_SERVICE_APP_ID: ${{secrets.AZURE_SERVICE_APP_ID}}
        AZURE_SERVICE_PASSWORD: ${{secrets.AZURE_SERVICE_PASSWORD}}
        AZURE_SERVICE_TENANT: ${{secrets.AZURE_SERVICE_TENANT}}
    - uses: Azure/github-actions/cli@master
      env:
        AZURE_SCRIPT: ${{secrets.AZURE_SCRIPT}}
