# File: .github/workflows/az_login_v2.yml

on: [push]

name: RunCreateFile

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: |
        printenv
        echo "hello" > ../../out
        realpath ../../out
    - run: |
        realpath ../../out
    - name: Az cli spike
      uses: azure/CLI@v0-beta
      #uses: ./spike-az-cli_2
      with:
        inlineScript: |
          printenv
          echo "hello" > ../../out1
          realpath out1
    - run: |
        realpath ../../out1