# .github/workflows/workflow.yml
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: jalajmsft/test-action
      with:
        who-to-greet: 'let see'
      id: hello
    - run: echo "The time was ${{ actions.hello.outputs.time }}"